[General]
network = Network
sim-time-limit = 200s

# Caso I

#Network.node[0].app.interArrivalTime = exponential(1)
#Network.node[0].app.packetByteSize = 125000
#Network.node[0].app.destination = 5
#
#Network.node[2].app.interArrivalTime = exponential(1)
#Network.node[2].app.packetByteSize = 125000
#Network.node[2].app.destination = 5

# Caso II

#Network.node[0].app.interArrivalTime = exponential(1)
#Network.node[0].app.packetByteSize = 125000
#Network.node[0].app.destination = 5
#
#Network.node[1].app.interArrivalTime = exponential(1)
#Network.node[1].app.packetByteSize = 125000
#Network.node[1].app.destination = 5
#
#Network.node[3].app.interArrivalTime = exponential(1)
#Network.node[3].app.packetByteSize = 125000
#Network.node[3].app.destination = 5
#
#Network.node[4].app.interArrivalTime = exponential(1)
#Network.node[4].app.packetByteSize = 125000
#Network.node[4].app.destination = 5
#
#Network.node[6].app.interArrivalTime = exponential(1)
#Network.node[6].app.packetByteSize = 125000
#Network.node[6].app.destination = 5
#
#Network.node[7].app.interArrivalTime = exponential(1)
#Network.node[7].app.packetByteSize = 125000
#Network.node[7].app.destination = 5

# Caso III

Network.**.app.interArrivalTime = exponential(1)
Network.**.app.packetByteSize = 125000
Network.**.app.destination = intuniform(0, 7)
