[General]
network = Network
sim-time-limit = 200s

# Caso I

Network.node[{0, 2}].app.interArrivalTime = exponential(1)
Network.[{0, 2}].app.packetByteSize = 125000
Network.[{0, 2}].app.destination = 5

# Caso II

#Network.node[{0, 1, 2, 3, 4, 6, 7}].app.interArrivalTime = exponential(1)
#Network.[{0, 1, 2, 3, 4, 6, 7}].app.packetByteSize = 125000
#Network.[{0, 1, 2, 3, 4, 6, 7}].app.destination = 5

# Caso III

#Network.**.app.interArrivalTime = exponential(1)
#Network.**.app.packetByteSize = 125000
#Network.**.app.destination = intuniform(0, 7)
